# Ghost CMS
# ------------------------------------------------------------------------------------
GHOST_ADMIN_API_KEY=${GHOST_ADMIN_API_KEY}

# Sentry
# ------------------------------------------------------------------------------------
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
SENTRY_DSN=https://7071a3836b6ea9e65b3af3b8c8ad2275@o4510176662257664.ingest.de.sentry.io/4509807538929744
SENTRY_ENVIRONMENT=production
SENTRY_ENABLED=true

# Slack (for newsletter notifications)
# ------------------------------------------------------------------------------------
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
